{
  "base:ubuntu-14.04": {
    "user": "chinthakagodawita",
    "repository": "base",
    "tag": "ubuntu-14.04",
    "path": "base/ubuntu-14.04"
  },
  "soe:php5.5": {
    "user": "chinthakagodawita",
    "repository": "soe",
    "tag": "php5.5",
    "path": "soe/php5.5"
  }
}
